<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.Fragment.PlaylistsFragment"
        android:label="Плейлисты">
        <action
            android:id="@+id/action_playlists_to_player"
            app:destination="@id/playerFragment"/>
        <action
            android:id="@+id/action_playlists_to_createPlaylist"
            app:destination="@id/createPlaylistFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.media.ui.MediaLibraryFragment"
        android:label="Медиатека" >
        <action
            android:id="@+id/action_mediaLibrary_to_createPlaylist"
            app:destination="@id/createPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="Поиск" >
        <action
            android:id="@+id/action_search_to_player"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="Настройки" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="Плеер">
    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.Fragment.CreatePlaylistFragment"
        android:label="Новый плейлист" />
</navigation>