<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/layout_width_back"
                android:layout_height="@dimen/layout_width_back"
                android:layout_marginStart="@dimen/margin_bottom_back"
                android:layout_marginTop="@dimen/margin_bottom_back"
                android:layout_marginBottom="@dimen/margin_bottom_back"
                android:backgroundTint="@color/color_background"
                android:drawablePadding="@dimen/margin_bottom_back"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                style="@style/TextStyleSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/search" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:paddingVertical="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/IconSearch"
                android:src="@drawable/search_vector" />

            <EditText
                android:id="@+id/searchEditText"
                style="@style/TextStyleSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/close_text"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/errorPlaceholder"
        style="@style/error_placholder_style"
        android:visibility="gone">

        <ImageView
            style="@style/error_internet_image_style"
            android:src="@drawable/error_internet" />

        <TextView
            style="@style/error_internet_text_style"
            android:text="@string/error_internet_text" />

        <TextView
            android:id="@+id/refresh_button"
            style="@style/refresh_button_style"
            android:text="@string/refresh_button_text"/>

    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/emptyPlaceholder"
        style="@style/error_placholder_style"
        android:visibility="gone">
        <ImageView
            style="@style/error_search_image_style"
            android:src="@drawable/error_search"/>
        <TextView
            style="@style/error_search_text_style"
            android:text="@string/error_search_text" />

    </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_track"/>

</LinearLayout>