<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E8EB">

    <ImageView
        android:id="@+id/zaglyshka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/zaglyshka"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/vector_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/PlaylistName"
            style="@style/trackName"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ys_display_bold"
            android:text="Best songs 2021"
            android:textSize="24sp"
            android:textColor="#1A1B22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zaglyshka" />

        <TextView
            android:id="@+id/PlaylistDescription"
            style="@style/trackName"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:text="2022"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:textColor="#1A1B22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PlaylistName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/TextStyleArtistAndTime"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PlaylistDescription">

            <TextView
                android:id="@+id/totalTime"
                style="@style/TextStyleArtistAndTime"
                android:fontFamily="@font/ys_display_regular"
                android:textSize="18sp"
                android:textColor="#1A1B22"
                android:text="300 минут" />

            <ImageView
                style="@style/EllipseStyleItem"
                android:src="@drawable/ellipse_playlist" />

            <TextView
                android:id="@+id/numberOfTracks"
                style="@style/TextStyleArtistAndTime"
                android:fontFamily="@font/ys_display_regular"
                android:textSize="18sp"
                android:textColor="#1A1B22"
                tools:text="98 треков" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sharePlaylist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#E6E8EB"
            android:src="@drawable/shareplaylist"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageButton
            android:id="@+id/menuPlaylist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="#E6E8EB"
            android:src="@drawable/menu"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/sharePlaylist"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="266dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_1457"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        android:elevation="0dp"
        android:translationZ="0dp"
        android:stateListAnimator="@null"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="383dp"
        app:behavior_fitToContents="false">

        <include layout="@layout/bs_playlist_menu"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
